# LibraryManagementSystemByShivamPawarYiron

./: ShivamPawar@1999  ShivamPawar@1999.pub  pom.xml
src/main/java/com/Librarysystem/: LibraryManagementSystemOrignalApplication.java
src/main/java/com/Librarysystem/Dao/: AdminRegistrationRepository.java  BookManagementRepository.java  IssueBookRepository.java  ReturnBookRepository.java  UserManagementRepository.java
src/main/java/com/Librarysystem/controller/: AdminRegistrationController.java  BookManagementController.java  DashboardController.java  IssueBookController.java  LoginController.java  ReturnBookController.java  SearchBookController.java  UserManagementController.java
src/main/java/com/Librarysystem/model/: AdminRegistrationForm.java  BookManagement.java  IssueBook.java  Login.java  ReturnBook.java  UserManagement.java
src/main/resources/: application.properties
src/main/resources/static/css/: image.css  style.css
src/main/webapp/WEB-INF/views/: AdminRegistrationForm.jsp  AlreadyReturn.jsp  DashBoard.jsp  IssueBook.jsp  IssueRecordsWithoutReturn.jsp  ReturnBook.jsp  ShowAllIssue.jsp  addUser.jsp  editUser.jsp  login.jsp  manageBook.jsp  searchBook.jsp  searchResult.jsp  showAllBooks.jsp  showAllUser.jsp  success.jsp  updateBook.jsp
src/test/java/com/Librarysystem/: LibraryManagementSystemOrignalApplicationTests.java
